{
  "name": "SPEDICS Institute of Skill Development",
  "short_name": "SPEDICS",
  "description": "Professional teacher training and skill development courses in Chennai. Online & offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfeff",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/data/certificates/spedics-institute-official-seal/official-seal.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
